_parentrol_times()
{
    for h in $(seq 24); do
        if [ $h -lt 10 ]; then
            h=0$h
        fi
        for m in 00 15 30 45; do
            echo $h:$m
        done
    done
}

_parentrol_complete()
{
    local cur

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}

    case $COMP_CWORD in
        1)
            COMPREPLY=($(compgen -W "help $(awk -F: '$3 >= 1000 && $3 < 65000 {print $1}' /etc/passwd)" -- "$cur"))
            ;;
        2)
            user=${COMP_WORDS[1]}
            if [ -d /etc/parentrol/users.d/$user ]; then
                COMPREPLY=($(compgen -W "remove starttime endtime maxtime gracetime" -- "$cur"))
            else
                COMPREPLY=($(compgen -W create -- "$cur"))
            fi
            ;;
        3)
            user=${COMP_WORDS[1]}
            file=${COMP_WORDS[2]}
            case "$file" in
                starttime|endtime|maxtime|gracetime)
                    COMPREPLY=($(compgen -W "Monday Tuesday Wednesday Thursday Friday Saturday Sunday Override remove $(_parentrol_times)" -- "$cur"))
                    ;;
            esac
            ;;
        4)
            user=${COMP_WORDS[1]}
            file=${COMP_WORDS[2]}
            ext=${COMP_WORDS[3]}
            case "$file" in
                starttime|endtime|maxtime|gracetime)
                    case "$ext" in
                        Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|Override)
                            COMPREPLY=($(compgen -W "remove $(_parentrol_times)" -- "$cur"))
                            ;;
                    esac
                    ;;
            esac
    esac
}
complete -F _parentrol_complete parentrol
